spring.datasource.url= jdbc:postgresql://localhost:5432/drone_delivery
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.filter.order=10

server.port=8756

jwt.secret=Op6WjlPzeSryUVRacnGO7Gt5Csl6pOyeHNiSI7ehNrxyW3Dly2kHsu1V1RtKeREvKYaqbN
